<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monzo Map</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="more-monzo.js" type="text/javascript"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />

    <style>
      * {
        font-family: 'Open Sans';
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-bottom: auto;
        color: #4CAFF0;
        padding-left: 5px;
        font-size: 20pt;
      }
      p {
        padding-left: 5px;
        padding-bottom: 5px;
      }
      h2 {
        color: #fff;
        margin-top: 1px;
        padding-left: 5px;
        padding-bottom: 10px;
        font-size: 11pt;
      }
      h3 {
        padding-left: 5px;
        padding-top: 5px;
      }
      canvas {
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      header {
        background-color: #333333;
        margin: 0;
        padding: 0;
      }
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 6px 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin-left: 5px;
        width: 75px;
      }
      .button:hover {
        background-color: #4CAFF0;
      }
      #map {
        position:absolute;
        width: 100%;
        height: 500px;
      }
      div.map {
        width: 100%;
        margin: auto;
        float: left;
      }
      .mapboxgl-popup {
        max-width: 300px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }
      @media (max-width: 700px){
        div.charts-left {
          width: 100%;
          margin: auto;
          float: left;
        }
      }
    </style>
  </head>


<header>
<h1>Monzo Spend Map</h1>
<h2>Using Mapbox</h2>
</header>
<body>
    <p>You'll need to generate an access token from <a href="https://developers.monzo.com" target ="_blank">Monzo Developers</a> to view your data.</p>
    <p>Access Token:
      <input type="text" name="atoken" id="atoken" value="">
    </p>
    <p>Account ID:
      <input type="text" name="uacc" id="uacc" value="">
    </p>
    <button class="button" id="btnsubmit">Map Me</button>
    <p>
      <font color = "red">Please ensure correct details are added - no error handling</font>
    </p>
    <div class="map">
      <h3>Your spend map:</h3>
      <div id="map"></div>
    </div>

</body>
</html>
